<!doctype html>
<html>
<head>
<style>
body{
margin-left: 600px;
margin-right: 600px;
margin-top: 250px;
margin-bottom: 250px;
}
.a1{
color: #fff;
text-align: center;
font-size: extra large;
text-style: bold;
letter-spacing: .7em;
background-color: #f79646;
}
.a5{
background-color: #fde9d9;
border: 1px solid #f79646;
text-align: center;
padding: 8px;
font-size: large;
font-weight: bold;
}
table.a{

 width: 200px;
}
table{
 border-collapse: collapse;
 height: 300px;
 width: 500px;
 spaccing: 10px;
 bottom-border: #f79646;
 border-style: hidden;

}
td{
border-right: 1px solid grey;
}
.a2{
 background-color: #fde9d9;
border: 1px solid #f79646;
 border-style: solid;
}
.a4{
background-color: #687886;
border: 1px solid #f79646;
color: #fff;
}
</style>
</head>
<body>
<table>
<tr>
<td class="a1"colspan="4">Employee Timecard</td>
</tr>
<tr class="a5">
<td >Day</td><td>Regular</td><td>Overtime</td><td>Total</td>
</tr>
<tr class="a3">
<td >Monday</td><td align="right">8</td><td align="right">0</td><td align="right">8</td>
</tr>
<tr class="a2">
<td >Tuesday</td><td align="right">8</td><td align="right">2.5</td><td align="right">10.5</td>
</tr>
<tr class="a3">
<td >Wednesday</td><td align="right">8</td><td align="right">0</td><td align="right">8</td>
</tr>
<tr class="a2">
<td >Thursday</td><td align="right">8</td><td align="right">0</td><td align="right">8</td>
</tr>
<tr class="a3">
<td>Friday</td><td align="right">8</td><td align="right">0</td><td align="right">8</td>
</tr>
<tr class="a2">
<td>Saturday</td><td align="right">0</td><td align="right">5</td><td align="right">5</td>
</tr>
<tr class="a3">
<td >Sunday</td><td align="right">0</td><td align="right">1</td><td align="right">1</td>
</tr>
<tr class="a4">
<td>Total weekly hours:</td><td align="right">40</td><td align="right">8.5</td><td align="right">48.5</td>
</tr>
</table>
</body>
</html>
