<!doctype html>
<html>
<head>
<title>div tag</title>
<style>

.a{
background-color: #a0c263;
height: 100px;
text-align: center;
}
#m{
color: aqua;
}
#y{
color: blue;
font-size: 50px;
}
#p{
color: coral;
}
#a{
color: cyan;
font-size: 50px;
}
#g{
color: darkcyan;
font-size: 70px;
}
#e{
color: darkred;
font-size: 40px;
}
.b{
background-color: pink;
width: 20%;
height: 550px;
position: absolute;
}
.c{
background-color: #f5c531;
height: 400px;
width: 80%;
position: relative;
margin-left: 20%;
}
.d{
background-color: #898989;
height: 120px;
position: relative;
margin-left: 20%;
}
.e{
background-color: black;
height: 100px;
width: 100%;
position: absolute;
bottom: 0;
}

</style>
</head>
<body>
<div class="a"><h1><span id="m">M</span><span id="y">Y</span>  <span id="p">P</span><span id="a">A</span><span id="g">G</span><span id="e">E</span></h1></div>
<div class="b">Sidebar</div>
<div class="c">Main Content</div>
<div class="d">Extra Content</div>
<div class="e"></div>
</body>
</html>